# Project name to separate multiple instances
DOCKER_NAME=default
DOCKER_TIMEZONE=Europe/Moscow

# Project domain name (dont forget write to hosts after change)
APP_DOMAIN=localhost

# nginx | apache
WEB_SERVER=nginx
WEB_PORT=80

# PHP
PHP_VERSION=8.0
PHP_ENABLE_XDEBUG='on'
PHP_PORT=9000

# Database
DB_CONNECTION=mysql
# mysql57 | mysql8 | mysql8-arm | mariadb-arm
DB_VERSION=mysql8
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin
DB_PATH=./docker/data/db

# Cache
REDIS_PORT=6379

# Queue
RMQ_USERNAME=admin
RMQ_PASSWORD=admin
RMQ_PATH=./docker/data/rabbitmq

# Network
NETWORK_SUBNET=172.20.0.0/24
NETWORK_INTERFACE=172.20.0.10
