# Project name to separate multiple instances
DOCKER_NAME=default
# Project domain name (dont forget write to hosts after change)
APP_DOMAIN=localhost

# PHP
PHP_VERSION=php74

# Database
DB_CONNECTION=mysql
DB_VERSION=mysql57
DB_HOST=db
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=admin
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin

# Network
NETWORK_SUBNET=172.20.0.0/24
NETWORK_INTERFACE=172.20.0.10
